<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            vertical-align: bottom;
        }

        .banner img {
            width: 100%;
        }

        .item-group {
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }

        .title {
            margin: 0 0 20px;
            padding: 30px 10px;
            background-color: #ccc;
        }

        .title h2 {
            text-align: center;
            font-size: 46px;
        }

        .title p {
            font-size: 22px;
        }

        .item {
            margin: 0 10px 40px;
        }

        .item .text h3 {
            font-size: 24px;
            text-align: center;
        }

        .item .pic img {
            width: 100%;
        }

        .footer {
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }

        .service {
            margin: 60px 0;
            background-color: #ffa;
        }

        @media screen and (min-width:768px) {
            .item-group {
                display: flex;
            }

            .service .item {
                display: flex;
            }

            .service .item .pic,
            .service .item .text {
                width: 50%;
                margin: 0;
            }

            .service .item .text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                box-sizing: border-box;
                padding: 0 20px;
            }

        }
    </style>
</head>

<body>
    <div class="banner">
        <img src="https://fakeimg.pl/1400x500/ff0000/000">
    </div>
    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>ABOUT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident consectetur officia, aliquam
                    accusantium enim quo doloribus est magnam ullam cum!</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic"><img src="https://fakeimg.pl/300x200/ff0000/000"></div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, explicabo consectetur
                            veritatis inventore perferendis deserunt ex? Nobis minus expedita dolorum quas ipsa quasi ea
                            deserunt voluptate laboriosam cumque? Deleniti, accusantium?</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic"><img src="https://fakeimg.pl/300x200/ff0000/000"></div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, explicabo consectetur
                            veritatis inventore perferendis deserunt ex? Nobis minus expedita dolorum quas ipsa quasi ea
                            deserunt voluptate laboriosam cumque? Deleniti, accusantium?</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic"><img src="https://fakeimg.pl/300x200/ff0000/000"></div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, explicabo consectetur
                            veritatis inventore perferendis deserunt ex? Nobis minus expedita dolorum quas ipsa quasi ea
                            deserunt voluptate laboriosam cumque? Deleniti, accusantium?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic"><img src="https://fakeimg.pl/300x200/ff0000/000"></div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, explicabo consectetur
                            veritatis inventore perferendis deserunt ex? Nobis minus expedita dolorum quas ipsa quasi ea
                            deserunt voluptate laboriosam cumque? Deleniti, accusantium?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>ABOUT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident consectetur officia, aliquam
                    accusantium enim quo doloribus est magnam ullam cum!</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic"><img src="https://fakeimg.pl/300x200/ff0000/000"></div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, explicabo consectetur
                            veritatis inventore perferendis deserunt ex? Nobis minus expedita dolorum quas ipsa quasi ea
                            deserunt voluptate laboriosam cumque? Deleniti, accusantium?</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic"><img src="https://fakeimg.pl/300x200/ff0000/000"></div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, explicabo consectetur
                            veritatis inventore perferendis deserunt ex? Nobis minus expedita dolorum quas ipsa quasi ea
                            deserunt voluptate laboriosam cumque? Deleniti, accusantium?</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic"><img src="https://fakeimg.pl/300x200/ff0000/000"></div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, explicabo consectetur
                            veritatis inventore perferendis deserunt ex? Nobis minus expedita dolorum quas ipsa quasi ea
                            deserunt voluptate laboriosam cumque? Deleniti, accusantium?</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic"><img src="https://fakeimg.pl/300x200/ff0000/000"></div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, explicabo consectetur
                            veritatis inventore perferendis deserunt ex? Nobis minus expedita dolorum quas ipsa quasi ea
                            deserunt voluptate laboriosam cumque? Deleniti, accusantium?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        &copy; copyright 2022 by noob
    </div>
</body>

</html>